# Spring-Cloud-Cli

./: .gitignore  README.md  pom.xml
cloud-ida-admin/: Dockerfile  pom.xml
cloud-ida-admin-server/: pom.xml
cloud-ida-admin-server/src/main/java/com/teradata/admin/: CloudIdaAdminServerApplication.java
cloud-ida-admin-server/src/main/resources/: application.properties
cloud-ida-admin-server/src/test/java/com/teradata/admin/: CloudIdaAdminServerApplicationTests.java
cloud-ida-admin/src/main/java/com/teradata/: CloudIdaAdminApplication.java
cloud-ida-admin/src/main/java/com/teradata/bean/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
cloud-ida-admin/src/main/java/com/teradata/bean/vo/: PermissionView.java  RolePermissionVO.java
cloud-ida-admin/src/main/java/com/teradata/config/: MyBatisConfiguration.java  Swagger2Config.java
cloud-ida-admin/src/main/java/com/teradata/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
cloud-ida-admin/src/main/java/com/teradata/feign/: ShiroFeign.java  ShiroUpdatePermissionError.java
cloud-ida-admin/src/main/java/com/teradata/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cloud-ida-admin/src/main/java/com/teradata/service/interfaces/: PermissionService.java  RoleService.java  UserService.java
cloud-ida-admin/src/main/java/com/teradata/util/: LogFactory.java  MBGUtil.java  ResponseEntity.java  TimeSchedule.java
cloud-ida-admin/src/main/java/com/teradata/web/controller/: CoreController.java  PermissionController.java  RoleController.java  UserController.java
cloud-ida-admin/src/main/resources/: application.properties  application.yml
cloud-ida-admin/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
cloud-ida-admin/src/main/resources/sql/: rbac.sql
cloud-ida-admin/src/main/resources/static/css/: xadmin.css
cloud-ida-admin/src/main/resources/static/js/: xadmin.js
cloud-ida-admin/src/main/resources/templates/: error.html  index.html  login.html  member-form.html  member-list.html  permission-form.html  permission-list.html  permission-view.html  role-authorization.html  role-form.html  role-list.html  role-select.html  welcome.html
cloud-ida-admin/src/test/java/com/teradata/admin/: CloudIdaAdminApplicationTests.java
cloud-ida-common/: pom.xml
cloud-ida-config/: Dockerfile  pom.xml
cloud-ida-config/src/main/java/com/teradata/config/: CloudDockerConfigApplication.java
cloud-ida-config/src/main/resources/: application.properties  application.yml
cloud-ida-config/src/main/resources/config/: cloud-ida-admin-dev.properties  cloud-ida-admin-prod.properties  config-client-dev.properties
cloud-ida-config/src/test/java/com/teradata/config/: CloudDockerConfigApplicationTests.java
cloud-ida-eureka/: Dockerfile  pom.xml
cloud-ida-eureka/src/main/docker/: Dockerfile
cloud-ida-eureka/src/main/java/com/teradata/eureka/: CloudDockerEurekaApplication.java
cloud-ida-eureka/src/main/java/com/teradata/eureka/controller/: TestController.java
cloud-ida-eureka/src/main/java/com/teradata/eureka/init/: ServletInitializer.java
cloud-ida-eureka/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
cloud-ida-eureka/src/main/resources/templates/eureka/: lastn.ftl  navbar.ftl  status.ftl
cloud-ida-eureka/src/test/java/com/teradata/eureka/: CloudDockerEurekaApplicationTests.java
cloud-ida-service/: pom.xml
cloud-ida-service/cloud-ida-service-tag/: pom.xml
cloud-ida-service/cloud-ida-service-tag/src/main/java/com/teradata/tag/: CloudDockerTagApplication.java
cloud-ida-service/cloud-ida-service-tag/src/main/java/com/teradata/tag/annotation/: MyRequireRole.java
cloud-ida-service/cloud-ida-service-tag/src/main/java/com/teradata/tag/aop/: MyRequireRoleAop.java
cloud-ida-service/cloud-ida-service-tag/src/main/java/com/teradata/tag/bean/: User.java
cloud-ida-service/cloud-ida-service-tag/src/main/java/com/teradata/tag/configure/: DataSourceConfig.java  MessageConverterConfig.java  WebConfig.java
cloud-ida-service/cloud-ida-service-tag/src/main/resources/: application.properties  application.yml
cloud-ida-service/cloud-ida-service-tag/src/main/resources/mapper/: UserMapper.xml
cloud-ida-service/cloud-ida-service-tag/src/test/java/com/example/tag/: CloudIdaServiceTagApplicationTests.java
cloud-ida-zipkin/: pom.xml
cloud-ida-zipkin/src/main/java/com/teradata/zipkin/: CloudZipkinApplication.java
cloud-ida-zipkin/src/main/java/com/teradata/zipkin/controller/: TestController.java
cloud-ida-zipkin/src/main/resources/: application.yml
cloud-ida-zipkin/src/test/java/com/teradata/zipkin/: CloudZipkinApplicationTests.java
cloud-ida-zuul/: pom.xml
cloud-ida-zuul/src/main/java/com/teradata/zuul/: CloudDockerZuulApplication.java
cloud-ida-zuul/src/main/java/com/teradata/zuul/bean/: PermissionRole.java  ResponseBean.java  User.java  UserPermission.java
cloud-ida-zuul/src/main/java/com/teradata/zuul/config/: DataSourceConfig.java  JWTFilter.java  MessageConverterConfig.java  MyRealm.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
cloud-ida-zuul/src/main/java/com/teradata/zuul/controller/: GlobalExceptionHandler.java  LoginController.java
cloud-ida-zuul/src/main/java/com/teradata/zuul/cors/: WebConfig.java
cloud-ida-zuul/src/main/java/com/teradata/zuul/feign/: TestFeign.java
cloud-ida-zuul/src/main/java/com/teradata/zuul/filter/: CustomRolesAuthorizationFilter.java  FirstFilter.java
cloud-ida-zuul/src/main/java/com/teradata/zuul/interceptor/: SsoInterceptor.java
cloud-ida-zuul/src/main/java/com/teradata/zuul/repository/: UserDao.java
cloud-ida-zuul/src/main/java/com/teradata/zuul/service/: RedisService.java  ShiroService.java  UserService.java
cloud-ida-zuul/src/main/resources/: application.yml
cloud-ida-zuul/src/main/resources/mapper/: UserMapper.xml
cloud-ida-zuul/src/test/java/com/teradata/zuul/: CloudDockerZuulApplicationTests.java
(+28 files in other folders)
