#mysql ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/cloud-ida?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=412826
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/cloud-ida
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
