server.port=8087
spring.application.name=tag-client
spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.percentage=1
management.security.enabled=false

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/

#服务发现
spring.cloud.config.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

#mysql数据库配置
datasource.master.url=jdbc:mysql://localhost:3306/cloud-ida?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
datasource.master.username=root
datasource.master.password=123456
datasource.master.driverClassName=com.mysql.jdbc.Driver
